
// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=327e6667-2d1f-4052-a995-42ba96bcb82f
indoorAtlasApiSecret=3YRFy4OetK+wlam8/ZuWyXkb9M4HaTR2v1CnXARR+Xvt4hDe4Rx9vPfMKpC1xg+okKiREhAlsdSfFMKJeM+woHL7ELRWPE1W5/xiyDheoP5l/N8F8mzeHbbGnAGayQ==

// Edit your own PubNub credentials here
// PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
// These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe
